==9178== Memcheck, a memory error detector
==9178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9178== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9178== Command: newtonsqrt 2 10 100 1000 1e6 1e1000 foo
==9178== Parent PID: 9177
==9178== 
==9178== 
==9178== HEAP SUMMARY:
==9178==     in use at exit: 0 bytes in 0 blocks
==9178==   total heap usage: 21 allocs, 21 frees, 793 bytes allocated
==9178== 
==9178== All heap blocks were freed -- no leaks are possible
==9178== 
==9178== For counts of detected and suppressed errors, rerun with: -v
==9178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
