==9235== Memcheck, a memory error detector
==9235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9235== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9235== Command: powerint 2 2 2 9 2 15 2 16 2 24
==9235== Parent PID: 9234
==9235== 
==9235== 
==9235== HEAP SUMMARY:
==9235==     in use at exit: 0 bytes in 0 blocks
==9235==   total heap usage: 26 allocs, 26 frees, 891 bytes allocated
==9235== 
==9235== All heap blocks were freed -- no leaks are possible
==9235== 
==9235== For counts of detected and suppressed errors, rerun with: -v
==9235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
