==31767== Memcheck, a memory error detector
==31767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31767== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==31767== Command: listfree -0
==31767== 
Command: listfree -0
list = 0x5a23190
0x5a23190 -> {1, 0x5a23120} (use_count 3)
0x5a23120 -> {2, 0x5a230b0} (use_count 2)
0x5a230b0 -> {3, 0x5a23190} (use_count 2)
==31767== 
==31767== HEAP SUMMARY:
==31767==     in use at exit: 120 bytes in 3 blocks
==31767==   total heap usage: 4 allocs, 1 frees, 147 bytes allocated
==31767== 
==31767== LEAK SUMMARY:
==31767==    definitely lost: 40 bytes in 1 blocks
==31767==    indirectly lost: 80 bytes in 2 blocks
==31767==      possibly lost: 0 bytes in 0 blocks
==31767==    still reachable: 0 bytes in 0 blocks
==31767==         suppressed: 0 bytes in 0 blocks
==31767== Rerun with --leak-check=full to see details of leaked memory
==31767== 
==31767== For counts of detected and suppressed errors, rerun with: -v
==31767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
