==31771== Memcheck, a memory error detector
==31771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31771== Using Valgrind-3.14.0.GIT and LibVEX; rerun with -h for copyright info
==31771== Command: listfree -f
==31771== 
Command: listfree -f
list = 0x5a23190
0x5a23190 -> {1, 0x5a23120} (use_count 3)
0x5a23120 -> {2, 0x5a230b0} (use_count 2)
0x5a230b0 -> {3, 0x5a23190} (use_count 2)
==31771== 
==31771== HEAP SUMMARY:
==31771==     in use at exit: 0 bytes in 0 blocks
==31771==   total heap usage: 4 allocs, 4 frees, 147 bytes allocated
==31771== 
==31771== All heap blocks were freed -- no leaks are possible
==31771== 
==31771== For counts of detected and suppressed errors, rerun with: -v
==31771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
